---
layout: full
title: NC State Representatives
---
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <center><h5>NC House Representatives</h5></center>  
      <div class="row">
        <div class="col-md-6">
      <ul>
        <li>Debra.Conrad@ncleg.net</li>
      <li>Jeffrey.Elmore@ncleg.net</li><li>Craig.Horn@ncleg.net</li><li>Linda.Johnson2@ncleg.net</li><li>
Cecil.Brockman@ncleg.net</li><li>Bobbie.Richardson@ncleg.net</li><li>John.Ager@ncleg.net</li><li>Hugh.Blackwell@ncleg.net</li><li>
John.Bradford@ncleg.net</li><li>Kevin.Corbin@ncleg.net</li><li>Jimmy.Dixon@ncleg.net</li><li>Jean.Farmer-Butterfield@ncleg.net</li><li>
Rosa.Gill@ncleg.net</li><li>Charles.Graham@ncleg.net</li><li>Holly.Grange@ncleg.net</li><li>Destin.Hall@ncleg.net</li><li>
Kyle.Hall@ncleg.net</li></ul>
        </div>
        <div class="col-md-6">
      <ul>
<li>Jon.Hardister@ncleg.net</li><li>Cody.Henson@ncleg.net</li><li>Howard.Hunter@ncleg.net</li><li>
Pat.Hurley@ncleg.net</li><li>Frank.Iler@ncleg.net</li><li>Bert.Jones@ncleg.net</li><li>Donny.Lambeth@ncleg.net</li><li>
Graig.Meyer@ncleg.net</li><li>Rodney.Moore@ncleg.net</li><li>Larry.Pittman@ncleg.net</li><li>Amos.Quick@ncleg.net</li><li>
Dennis.Riddell@ncleg.net</li><li>David.Rogers@ncleg.net</li><li>Jason.Saine@ncleg.net</li><li>Phil.Shepard@ncleg.net</li><li>
Scott.Stone@ncleg.net</li><li>Rena.Turner@ncleg.net</li><li>Donna.White@ncleg.net</li>
      </ul>
        </div></div>
    </div>
    <div class="col-md-4">
      <h5>NC Senate Representatives</h5>

      <ul>
        <li>
chad.barefoot@ncleg.net</li><li>David.Curtis@ncleg.net</li><li>Michael.Lee@ncleg.net</li><li>Deanna.Ballard@ncleg.net</li><li>
Tamara.Barringer@ncleg.net</li><li>Jay.Chaudhuri@ncleg.net</li><li>Bill.Cook@ncleg.net</li><li>Don.Davis@ncleg.net</li><li>
Chuck.Edwards@ncleg.net</li><li>Valerie.Foushee@ncleg.net</li><li>Rick.Horner@ncleg.net</li><li>Joyce.Krawiec@ncleg.net</li><li>
Louis.Pate@ncleg.net</li><li>Ron.Rabin@ncleg.net</li><li>Gladys.Robinson@ncleg.net</li><li>Erica.Smith-Ingram@ncleg.net</li><li>
Jeff.Tarte@ncleg.net</li><li>Jerry.Tillman@ncleg.net</li><li>Joyce.Waddell@ncleg.net
</li></ul>
    </div>
  </div>
</div>
